<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3b-4c-GIa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pause View Controller-->
        <scene sceneID="grM-8v-jGs">
            <objects>
                <viewController id="la6-Fb-vXb" customClass="PauseViewController" customModule="ColorBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYq-63-z8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Game is Paused!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-GG-MAS">
                                <rect key="frame" x="90" y="218" width="234" height="110"/>
                                <color key="backgroundColor" red="0.0" green="0.2008359961" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="64g-sG-WGQ"/>
                                    <constraint firstAttribute="height" constant="110" id="Ir0-m6-J9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.99246370589999999" green="1" blue="0.34879850649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV7-xa-tp3">
                                <rect key="frame" x="46" y="501" width="128" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51803434130000003" blue="0.034103751260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Nyb-wI-v8g" kind="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="fct-lE-3cB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVS-lH-R24">
                                <rect key="frame" x="241" y="501" width="128" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51803434130000003" blue="0.034103751260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Nyb-wI-v8g" kind="unwind" unwindAction="unwindToGameViewControllerWithSegue:" id="Wav-M3-3C8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VHb-GG-MAS" firstAttribute="centerX" secondItem="7zP-f6-tt7" secondAttribute="centerX" id="60w-ja-oYU"/>
                            <constraint firstItem="VHb-GG-MAS" firstAttribute="centerX" secondItem="7zP-f6-tt7" secondAttribute="centerX" id="PdK-fm-pno"/>
                            <constraint firstItem="VHb-GG-MAS" firstAttribute="top" secondItem="7zP-f6-tt7" secondAttribute="top" constant="218" id="SwH-pM-FBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7zP-f6-tt7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0C-gg-h6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Nyb-wI-v8g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="-557.14285714285711"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="sqL-Gm-7Jy">
            <objects>
                <viewController storyboardIdentifier="popUpView" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="vGs-Zv-DcF" customClass="PopUpViewController" customModule="ColorBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilq-Jd-CMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-U3-gkm">
                                <rect key="frame" x="69" y="281" width="276" height="344"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sorry, Game Over!" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oc-qj-grb">
                                        <rect key="frame" x="43" y="155" width="191" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="M4g-OP-gYi"/>
                                    <constraint firstAttribute="width" constant="276" id="ds8-51-7RM"/>
                                    <constraint firstItem="2oc-qj-grb" firstAttribute="centerX" secondItem="XNI-U3-gkm" secondAttribute="centerX" id="rkF-EA-1pR"/>
                                    <constraint firstItem="2oc-qj-grb" firstAttribute="centerY" secondItem="XNI-U3-gkm" secondAttribute="centerY" id="sMR-52-0fO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-Dj-cON">
                                <rect key="frame" x="93" y="679" width="229" height="80"/>
                                <color key="backgroundColor" red="0.0239027201" green="0.0" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Back to Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yem-A6-VrJ" kind="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="SVX-59-BGN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You Scored: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr2-CS-0kx">
                                <rect key="frame" x="93" y="321" width="229" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4nN-ph-u11" firstAttribute="bottom" secondItem="Bd8-Dj-cON" secondAttribute="bottom" constant="103" id="BHD-N8-S3t"/>
                            <constraint firstItem="XNI-U3-gkm" firstAttribute="centerY" secondItem="4nN-ph-u11" secondAttribute="centerY" id="FR5-Z3-k06"/>
                            <constraint firstItem="tr2-CS-0kx" firstAttribute="centerX" secondItem="4nN-ph-u11" secondAttribute="centerX" id="Y71-i3-SUx"/>
                            <constraint firstItem="tr2-CS-0kx" firstAttribute="top" secondItem="4nN-ph-u11" secondAttribute="top" constant="277" id="a56-Nw-B17"/>
                            <constraint firstItem="XNI-U3-gkm" firstAttribute="centerX" secondItem="4nN-ph-u11" secondAttribute="centerX" id="fwa-tE-AiF"/>
                            <constraint firstItem="Bd8-Dj-cON" firstAttribute="centerX" secondItem="4nN-ph-u11" secondAttribute="centerX" id="gmF-wc-9Bc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4nN-ph-u11"/>
                    </view>
                    <connections>
                        <outlet property="LastLabel" destination="tr2-CS-0kx" id="lrH-T0-1VU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC7-u2-hDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yem-A6-VrJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="-560.49107142857144"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="GameViewController" customModule="ColorBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="pauseButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eM-1i-DWN">
                                <rect key="frame" x="20" y="44" width="91" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pausePressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="32Q-xY-5h2"/>
                                    <segue destination="la6-Fb-vXb" kind="presentation" id="e3q-70-5EZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98785790380000005" blue="0.74121808190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="OdK-W2-Du4"/>
                    <connections>
                        <outlet property="pauseButton" destination="0eM-1i-DWN" id="sMR-Oz-2zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="77.678571428571431"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="Wzi-Pv-uET">
            <objects>
                <viewController id="cbt-qu-OWC" customClass="DifficultyViewController" customModule="ColorBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6Z-y6-2B6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Difficulty Selector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q7-5i-D6i">
                                <rect key="frame" x="103" y="159" width="209" height="80"/>
                                <color key="backgroundColor" red="0.69065280129999995" green="1" blue="0.30527043390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Yx-uG-zYr">
                                <rect key="frame" x="79" y="345" width="256" height="32"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Hardcore"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="cbt-qu-OWC" eventType="valueChanged" id="8UD-4a-kHU"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfZ-Hb-Ca6">
                                <rect key="frame" x="103" y="458" width="91" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="fSz-we-btG" kind="unwind" unwindAction="unwindToSettingsViewControllerWithSegue:" id="SQ9-4f-ocf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hek-DO-Zd1">
                                <rect key="frame" x="221" y="458" width="91" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="cbt-qu-OWC" eventType="touchUpInside" id="DX4-CE-trj"/>
                                    <segue destination="fSz-we-btG" kind="unwind" unwindAction="unwindToSettingsViewControllerWithSegue:" id="qqT-LE-ABV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Yx-uG-zYr" firstAttribute="centerX" secondItem="U1m-Tn-emN" secondAttribute="centerX" id="9CL-nb-X19"/>
                            <constraint firstItem="U1m-Tn-emN" firstAttribute="bottom" secondItem="3Yx-uG-zYr" secondAttribute="bottom" constant="432" id="cf2-gi-zsb"/>
                            <constraint firstItem="1Q7-5i-D6i" firstAttribute="top" secondItem="U1m-Tn-emN" secondAttribute="top" constant="159" id="ors-eD-mBK"/>
                            <constraint firstItem="1Q7-5i-D6i" firstAttribute="centerX" secondItem="U1m-Tn-emN" secondAttribute="centerX" id="vGc-8O-H7G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1m-Tn-emN"/>
                    </view>
                    <connections>
                        <outlet property="difficultySwitch" destination="3Yx-uG-zYr" id="6nZ-5I-TIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ak-3g-Lwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fSz-we-btG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="694.20289855072474" y="769.41964285714278"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="D4p-AI-twq">
            <objects>
                <viewController id="kQe-IY-rCC" customClass="ColorViewController" customModule="ColorBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRm-OA-YN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Color Selector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yA-PQ-5F6">
                                <rect key="frame" x="103" y="142" width="209" height="80"/>
                                <color key="backgroundColor" red="0.69065280129999995" green="1" blue="0.30527043390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="otH-Hi-r5B">
                                <rect key="frame" x="79" y="278" width="256" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Theme 1"/>
                                    <segment title="Theme 2"/>
                                    <segment title="Theme 3"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="kQe-IY-rCC" eventType="valueChanged" id="FlG-QU-COw"/>
                                    <action selector="indexChanged:" destination="cbt-qu-OWC" eventType="valueChanged" id="j9I-g6-kv1"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-pm-zge">
                                <rect key="frame" x="79" y="357" width="256" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StO-wn-auu">
                                <rect key="frame" x="79" y="700" width="91" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="GyU-G4-XSP" kind="unwind" unwindAction="unwindToSettingsViewControllerWithSegue:" id="XBn-Br-SGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-mn-pQh">
                                <rect key="frame" x="244" y="700" width="91" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="kQe-IY-rCC" eventType="touchUpInside" id="akh-Qy-ImL"/>
                                    <action selector="cancelPressed:" destination="cbt-qu-OWC" eventType="touchUpInside" id="nxf-Fw-gn0"/>
                                    <segue destination="GyU-G4-XSP" kind="unwind" unwindAction="unwindToSettingsViewControllerWithSegue:" id="YVx-zw-aPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6yA-PQ-5F6" firstAttribute="centerX" secondItem="Q8h-NC-N07" secondAttribute="centerX" id="Gg4-43-ecF"/>
                            <constraint firstItem="6yA-PQ-5F6" firstAttribute="top" secondItem="Q8h-NC-N07" secondAttribute="top" constant="184" id="Zxe-cz-Z3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q8h-NC-N07"/>
                    </view>
                    <connections>
                        <outlet property="colorSwitch" destination="otH-Hi-r5B" id="aPW-Uc-4dU"/>
                        <outlet property="colorView" destination="0e9-pm-zge" id="Yf7-uZ-uSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKi-tf-qi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GyU-G4-XSP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="694.20289855072474" y="1467.8571428571429"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="foy-dZ-HGO">
            <objects>
                <viewController id="NH9-nl-L0I" customClass="SoundViewController" customModule="ColorBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycR-3p-knV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX0-lU-6Hr">
                                <rect key="frame" x="79" y="622" width="91" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="Z9g-q9-74m" kind="unwind" unwindAction="unwindToSettingsViewControllerWithSegue:" id="0M0-5B-Smp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB8-FW-pwr">
                                <rect key="frame" x="244" y="622" width="91" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="cbt-qu-OWC" eventType="touchUpInside" id="ATd-8i-8Aq"/>
                                    <action selector="cancelPressed:" destination="NH9-nl-L0I" eventType="touchUpInside" id="kZ8-aM-4dm"/>
                                    <action selector="cancelPressed:" destination="kQe-IY-rCC" eventType="touchUpInside" id="sEm-WS-fGP"/>
                                    <segue destination="Z9g-q9-74m" kind="unwind" unwindAction="unwindToSettingsViewControllerWithSegue:" id="zRQ-8A-FFb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound Selector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-2g-q8k">
                                <rect key="frame" x="79" y="140" width="256" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.87469558940000003" blue="0.0064904182700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="default" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-pW-vYU">
                                <rect key="frame" x="79" y="305" width="256" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69065280129999995" green="1" blue="0.30527043390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Default"/>
                                <connections>
                                    <action selector="buttonPressedWithSender:" destination="NH9-nl-L0I" eventType="touchUpInside" id="9Lu-cO-rs6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="bubble" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pB-bZ-em7">
                                <rect key="frame" x="78" y="390" width="256" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69065280129999995" green="1" blue="0.30527043390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Bubble"/>
                                <connections>
                                    <action selector="buttonPressedWithSender:" destination="NH9-nl-L0I" eventType="touchUpInside" id="6QF-ZX-Xzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="alien" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLT-FW-o7Q">
                                <rect key="frame" x="79" y="476" width="256" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69065280129999995" green="1" blue="0.30527043390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Alien"/>
                                <connections>
                                    <action selector="buttonPressedWithSender:" destination="NH9-nl-L0I" eventType="touchUpInside" id="TlW-Kp-F4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bYk-Sv-fur"/>
                    </view>
                    <connections>
                        <outlet property="alienButton" destination="hLT-FW-o7Q" id="Ik9-5G-pHg"/>
                        <outlet property="bubbleButton" destination="4pB-bZ-em7" id="rF0-7z-rHI"/>
                        <outlet property="defaultButton" destination="Bpz-pW-vYU" id="Lue-es-BAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpT-6f-esU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Z9g-q9-74m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="1467.8571428571429"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8KJ-iL-v8L">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="hFA-cU-hLc" customClass="SettingsViewController" customModule="ColorBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAi-Ls-m9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foI-Wq-DJC">
                                <rect key="frame" x="20" y="44" width="91" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Xui-7o-0cP" kind="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="Jjg-K3-TWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR4-9F-tnN">
                                <rect key="frame" x="86" y="267" width="241" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.87469558940000003" blue="0.0064904182700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Difficulty">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cbt-qu-OWC" kind="presentation" id="pGt-g3-g57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5I-6V-O59">
                                <rect key="frame" x="86" y="390" width="241" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.87469558940000003" blue="0.0064904182700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sound">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NH9-nl-L0I" kind="presentation" id="VAp-3e-8Xa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slk-0P-cCb">
                                <rect key="frame" x="86" y="508" width="241" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.87469558940000003" blue="0.0064904182700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Color">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kQe-IY-rCC" kind="presentation" id="xOW-fg-7CF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2kz-AI-2bg"/>
                    </view>
                    <navigationItem key="navigationItem" id="xdB-75-MEs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeB-Pc-RS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xui-7o-0cP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="746.65178571428567"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="ne6-X2-UJy">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="ig6-jl-XMQ" customClass="AchievementsViewController" customModule="ColorBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3O-7C-fpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-X3-tZV">
                                <rect key="frame" x="20" y="44" width="91" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="W0y-HN-CRX" kind="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="EVh-v9-rw1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrO-HV-Sl7">
                                <rect key="frame" x="54" y="181" width="109" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="tmX-4d-tHC"/>
                                    <constraint firstAttribute="width" constant="109" id="wen-sI-fdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.90609282189999996" green="0.93370399920000002" blue="0.9479761726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSN-zQ-PQg">
                                <rect key="frame" x="305" y="181" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23424209900000001" blue="0.2846396061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="eV3-wf-7LP"/>
                                    <constraint firstAttribute="height" constant="30" id="g15-mP-PAp"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5P-oc-pEY">
                                <rect key="frame" x="78.5" y="105" width="257" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="1CJ-3l-ERI"/>
                                    <constraint firstAttribute="height" constant="44" id="LrF-qa-tLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.9760972798957761" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reach 50 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13t-ha-Bqh">
                                <rect key="frame" x="54" y="220" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qlx-1i-Deh"/>
                                    <constraint firstAttribute="width" constant="147" id="rDI-7D-s5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explosive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shS-WL-ZSa">
                                <rect key="frame" x="54" y="609" width="109" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="eUF-ui-3R7"/>
                                    <constraint firstAttribute="width" constant="109" id="iCP-88-TcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.90609282189999996" green="0.93370399920000002" blue="0.9479761726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpn-as-Lke">
                                <rect key="frame" x="305" y="609" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23424209900000001" blue="0.2846396061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9UW-jf-wHY"/>
                                    <constraint firstAttribute="width" constant="30" id="DAr-4B-DHU"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use 10 Bombs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnA-oR-AIJ">
                                <rect key="frame" x="54" y="648" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7ut-pg-4RW"/>
                                    <constraint firstAttribute="width" constant="147" id="m3D-Mv-z9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7o-SN-911">
                                <rect key="frame" x="54" y="520" width="109" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="E2N-Rh-ndl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31.5" id="KXf-ah-IHF"/>
                                    <constraint firstAttribute="height" constant="31.5" id="MQj-vG-tEP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="a6e-CL-qG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.90609282189999996" green="0.93370399920000002" blue="0.9479761726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-zp-cxZ">
                                <rect key="frame" x="305" y="520" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23424209900000001" blue="0.2846396061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8N3-Ju-vUS"/>
                                    <constraint firstAttribute="height" constant="30" id="Hoi-Of-7CB"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear the Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVo-71-gIp">
                                <rect key="frame" x="54" y="559" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nxx-pE-baA"/>
                                    <constraint firstAttribute="width" constant="147" id="riz-D5-jjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-XT-cAs">
                                <rect key="frame" x="54" y="431" width="109" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="9Oi-Xu-GYn"/>
                                    <constraint firstAttribute="height" constant="31.5" id="Tpz-5a-Zat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.90609282189999996" green="0.93370399920000002" blue="0.9479761726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maD-1q-coR">
                                <rect key="frame" x="305" y="431" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23424209900000001" blue="0.2846396061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="exo-vZ-Gwi"/>
                                    <constraint firstAttribute="width" constant="30" id="mwR-zB-18Z"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reach 500 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMz-9Z-tdZ">
                                <rect key="frame" x="54" y="470" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="lJA-mf-ypU"/>
                                    <constraint firstAttribute="height" constant="21" id="t6F-wX-uJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apprentice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-Lf-c0r">
                                <rect key="frame" x="54" y="265" width="179" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="CZq-hC-2eQ"/>
                                    <constraint firstAttribute="width" constant="179" id="Eac-QE-TGq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="32" id="dBp-To-pnj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="179" id="dMR-If-LVz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="gF5-ne-raB"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="187" id="kG1-rb-xEz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="nXE-Md-HrQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="32" id="z1g-2G-uIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.90609282189999996" green="0.93370399920000002" blue="0.9479761726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEw-qr-pz9">
                                <rect key="frame" x="305" y="265" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23424209900000001" blue="0.2846396061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6vs-PW-ADi"/>
                                    <constraint firstAttribute="width" constant="30" id="NKx-NJ-Rsl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="V7h-HJ-9yQ"/>
                                    <constraint firstAttribute="height" constant="30" id="re2-r1-4gQ"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reach 100 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR1-N1-v2p">
                                <rect key="frame" x="54" y="303.5" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="CYr-H5-Y2U"/>
                                    <constraint firstAttribute="height" constant="21" id="x5U-a5-anF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journeyman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWH-mQ-KWY">
                                <rect key="frame" x="54" y="347" width="179" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="32" id="2vv-lA-MZ8"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="155" id="4d2-Ip-LFX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="32" id="Bgr-uw-c8x"/>
                                    <constraint firstAttribute="width" constant="179" id="MXV-FE-QHA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="gvf-CO-ViU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="j0H-Wp-qve"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="ktW-Wv-D4e"/>
                                    <constraint firstAttribute="height" constant="31.5" id="mei-lg-bMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.90609282189999996" green="0.93370399920000002" blue="0.9479761726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLi-VR-IwU">
                                <rect key="frame" x="305" y="348" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23424209900000001" blue="0.2846396061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1YY-jJ-Cy9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="33z-5g-QBW"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="99R-al-Zix"/>
                                    <constraint firstAttribute="height" constant="30" id="JSf-rP-wKE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eTq-ow-4cc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="kMq-Tl-Tic"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reach 200 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uv-kJ-JPT">
                                <rect key="frame" x="54" y="385.5" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="C7c-P5-662"/>
                                    <constraint firstAttribute="height" constant="21" id="UWj-uA-V0t"/>
                                    <constraint firstAttribute="width" constant="147" id="iLQ-oz-MNG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lGn-eC-6Ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainbow!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxR-RK-3rc">
                                <rect key="frame" x="54" y="696" width="109" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="BwZ-Gp-bTh"/>
                                    <constraint firstAttribute="height" constant="31.5" id="Eqp-VJ-ydG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.90609282189999996" green="0.93370399920000002" blue="0.9479761726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtl-Yt-exV">
                                <rect key="frame" x="305" y="696" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23424209900000001" blue="0.2846396061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="shI-J4-1OD"/>
                                    <constraint firstAttribute="width" constant="30" id="w2X-Gq-u68"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use 10 Rainbows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoa-b6-DPK">
                                <rect key="frame" x="54" y="735" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="4lV-v9-BZS"/>
                                    <constraint firstAttribute="height" constant="21" id="Pa6-fb-P66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="13t-ha-Bqh" firstAttribute="top" secondItem="TrO-HV-Sl7" secondAttribute="bottom" constant="7.5" id="1OG-fn-mx6"/>
                            <constraint firstItem="AJ3-Su-JYo" firstAttribute="trailing" secondItem="CLi-VR-IwU" secondAttribute="trailing" constant="79" id="3Gi-6h-6xf"/>
                            <constraint firstItem="UWH-mQ-KWY" firstAttribute="leading" secondItem="AJ3-Su-JYo" secondAttribute="leading" constant="54" id="4FG-3S-kgS"/>
                            <constraint firstItem="9uv-kJ-JPT" firstAttribute="leading" secondItem="AJ3-Su-JYo" secondAttribute="leading" constant="54" id="4xQ-rh-lHa"/>
                            <constraint firstItem="shS-WL-ZSa" firstAttribute="leading" secondItem="AJ3-Su-JYo" secondAttribute="leading" constant="54" id="7P5-EQ-Yjl"/>
                            <constraint firstItem="aoa-b6-DPK" firstAttribute="leading" secondItem="AJ3-Su-JYo" secondAttribute="leading" constant="54" id="7Rj-MH-8If"/>
                            <constraint firstItem="T7o-SN-911" firstAttribute="leading" secondItem="AJ3-Su-JYo" secondAttribute="leading" constant="54" id="7fK-hh-bjd"/>
                            <constraint firstItem="IHc-Lf-c0r" firstAttribute="leading" secondItem="AJ3-Su-JYo" secondAttribute="leading" constant="54" id="88E-hb-oCD"/>
                            <constraint firstItem="AJ3-Su-JYo" firstAttribute="trailing" secondItem="maD-1q-coR" secondAttribute="trailing" constant="79" id="8xe-UP-cwR"/>
                            <constraint firstItem="13t-ha-Bqh" firstAttribute="leading" secondItem="AJ3-Su-JYo" secondAttribute="leading" constant="54" id="BVd-lD-BId"/>
                            <constraint firstItem="AJ3-Su-JYo" firstAttribute="trailing" secondItem="rSN-zQ-PQg" secondAttribute="trailing" constant="79" id="CJk-8b-vKG"/>
                            <constraint firstItem="wMz-9Z-tdZ" firstAttribute="top" secondItem="V6c-XT-cAs" secondAttribute="bottom" constant="7.5" id="E6n-E9-ihp"/>
                            <constraint firstItem="SnA-oR-AIJ" firstAttribute="leading" secondItem="AJ3-Su-JYo" secondAttribute="leading" constant="54" id="FB6-8c-s0O"/>
                            <constraint firstItem="e5P-oc-pEY" firstAttribute="top" secondItem="AJ3-Su-JYo" secondAttribute="top" constant="61" id="G4d-wg-TV2"/>
                            <constraint firstItem="qtl-Yt-exV" firstAttribute="top" secondItem="vpn-as-Lke" secondAttribute="bottom" constant="57" id="GTJ-kE-IlB"/>
                            <constraint firstItem="maD-1q-coR" firstAttribute="top" secondItem="CLi-VR-IwU" secondAttribute="bottom" constant="53" id="Imw-yo-AKy"/>
                            <constraint firstItem="SnA-oR-AIJ" firstAttribute="top" secondItem="shS-WL-ZSa" secondAttribute="bottom" constant="7.5" id="J9G-ku-Z3Q"/>
                            <constraint firstItem="oxR-RK-3rc" firstAttribute="leading" secondItem="AJ3-Su-JYo" secondAttribute="leading" constant="54" id="K6h-Ua-SHi"/>
                            <constraint firstItem="rSN-zQ-PQg" firstAttribute="top" secondItem="e5P-oc-pEY" secondAttribute="bottom" constant="27" id="UAE-OV-XjB"/>
                            <constraint firstItem="vpn-as-Lke" firstAttribute="top" secondItem="Qqh-zp-cxZ" secondAttribute="bottom" constant="59" id="WdE-HQ-rlT"/>
                            <constraint firstItem="TrO-HV-Sl7" firstAttribute="top" secondItem="e5P-oc-pEY" secondAttribute="bottom" constant="32" id="XH1-Ie-wBV"/>
                            <constraint firstItem="nVo-71-gIp" firstAttribute="top" secondItem="T7o-SN-911" secondAttribute="bottom" constant="7.5" id="akH-f3-0Yt"/>
                            <constraint firstItem="nVo-71-gIp" firstAttribute="leading" secondItem="AJ3-Su-JYo" secondAttribute="leading" constant="54" id="bbv-fC-cyo"/>
                            <constraint firstItem="T7o-SN-911" firstAttribute="top" secondItem="wMz-9Z-tdZ" secondAttribute="bottom" constant="29" id="cLH-Qz-0eY"/>
                            <constraint firstItem="VEw-qr-pz9" firstAttribute="top" secondItem="rSN-zQ-PQg" secondAttribute="bottom" constant="54" id="d4V-Hc-VP3"/>
                            <constraint firstItem="AJ3-Su-JYo" firstAttribute="trailing" secondItem="Qqh-zp-cxZ" secondAttribute="trailing" constant="79" id="fM5-Kk-bAk"/>
                            <constraint firstItem="AJ3-Su-JYo" firstAttribute="trailing" secondItem="vpn-as-Lke" secondAttribute="trailing" constant="79" id="fPw-9Y-b1R"/>
                            <constraint firstItem="AJ3-Su-JYo" firstAttribute="trailing" secondItem="qtl-Yt-exV" secondAttribute="trailing" constant="79" id="gk4-k9-EWN"/>
                            <constraint firstItem="TrO-HV-Sl7" firstAttribute="leading" secondItem="AJ3-Su-JYo" secondAttribute="leading" constant="54" id="gqP-rr-ZMM"/>
                            <constraint firstItem="UWH-mQ-KWY" firstAttribute="top" secondItem="XR1-N1-v2p" secondAttribute="bottom" constant="22.5" id="l1t-Yt-rnu"/>
                            <constraint firstItem="wMz-9Z-tdZ" firstAttribute="leading" secondItem="AJ3-Su-JYo" secondAttribute="leading" constant="54" id="lMw-sv-Bgv"/>
                            <constraint firstItem="IHc-Lf-c0r" firstAttribute="top" secondItem="13t-ha-Bqh" secondAttribute="bottom" constant="24" id="mQQ-Xk-x7p"/>
                            <constraint firstItem="9uv-kJ-JPT" firstAttribute="top" secondItem="UWH-mQ-KWY" secondAttribute="bottom" constant="7" id="nHg-4v-PDX"/>
                            <constraint firstItem="XR1-N1-v2p" firstAttribute="leading" secondItem="AJ3-Su-JYo" secondAttribute="leading" constant="54" id="nh4-L6-yjY"/>
                            <constraint firstItem="V6c-XT-cAs" firstAttribute="leading" secondItem="AJ3-Su-JYo" secondAttribute="leading" constant="54" id="oJU-pQ-8R2"/>
                            <constraint firstItem="aoa-b6-DPK" firstAttribute="top" secondItem="oxR-RK-3rc" secondAttribute="bottom" constant="7.5" id="pt1-do-1pZ"/>
                            <constraint firstItem="V6c-XT-cAs" firstAttribute="top" secondItem="9uv-kJ-JPT" secondAttribute="bottom" constant="24.5" id="rWt-la-33d"/>
                            <constraint firstItem="AJ3-Su-JYo" firstAttribute="trailing" secondItem="VEw-qr-pz9" secondAttribute="trailing" constant="79" id="uo7-si-2n6"/>
                            <constraint firstItem="Qqh-zp-cxZ" firstAttribute="top" secondItem="maD-1q-coR" secondAttribute="bottom" constant="59" id="vy1-BF-GJt"/>
                            <constraint firstItem="XR1-N1-v2p" firstAttribute="top" secondItem="IHc-Lf-c0r" secondAttribute="bottom" constant="7" id="w8l-jE-F0W"/>
                            <constraint firstItem="shS-WL-ZSa" firstAttribute="top" secondItem="nVo-71-gIp" secondAttribute="bottom" constant="29" id="wuu-YP-BHP"/>
                            <constraint firstItem="oxR-RK-3rc" firstAttribute="top" secondItem="SnA-oR-AIJ" secondAttribute="bottom" constant="27" id="yir-wI-Min"/>
                            <constraint firstItem="e5P-oc-pEY" firstAttribute="centerX" secondItem="AJ3-Su-JYo" secondAttribute="centerX" id="yxw-9Y-BSw"/>
                            <constraint firstItem="CLi-VR-IwU" firstAttribute="top" secondItem="VEw-qr-pz9" secondAttribute="bottom" constant="53" id="zeA-GP-2Z2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJ3-Su-JYo"/>
                    </view>
                    <navigationItem key="navigationItem" id="ae3-kq-xX3"/>
                    <connections>
                        <outlet property="ach1" destination="rSN-zQ-PQg" id="6Tn-46-lVE"/>
                        <outlet property="ach2" destination="VEw-qr-pz9" id="eed-8z-08m"/>
                        <outlet property="ach3" destination="CLi-VR-IwU" id="xhQ-ed-4qf"/>
                        <outlet property="ach4" destination="maD-1q-coR" id="UlA-mC-Fvf"/>
                        <outlet property="ach5" destination="Qqh-zp-cxZ" id="haI-BY-7xL"/>
                        <outlet property="ach6" destination="vpn-as-Lke" id="xpu-Vl-Y7B"/>
                        <outlet property="ach7" destination="qtl-Yt-exV" id="bJT-QF-4bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UP-hG-P3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="W0y-HN-CRX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2059.4202898550725" y="746.65178571428567"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="sxw-cn-UNL">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="4fp-bx-m9e" customClass="ScoreViewController" customModule="ColorBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcT-iv-Mko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR4-Ug-u8e">
                                <rect key="frame" x="20" y="44" width="91" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="3pt-gC-EbA" kind="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="1Sf-G9-Lzq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ing-JE-alU">
                                <rect key="frame" x="112" y="341" width="190" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egS-TX-hr9">
                                <rect key="frame" x="102" y="266" width="210" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CpK-Un-E0m"/>
                    </view>
                    <navigationItem key="navigationItem" id="4yB-DY-Ff1"/>
                    <connections>
                        <outlet property="LastLabel" destination="egS-TX-hr9" id="3Pw-ZL-KHe"/>
                        <outlet property="ScoreLabel" destination="ing-JE-alU" id="Sk0-n0-A33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JP-Hh-cTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3pt-gC-EbA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="77.678571428571431"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7Dr-MJ-hHV">
            <objects>
                <viewController id="x3b-4c-GIa" customClass="MainViewController" customModule="ColorBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIM-im-oeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63q-V8-C3v">
                                <rect key="frame" x="103" y="360" width="208" height="54"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.83529411760000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CQo-8e-gP2"/>
                                    <constraint firstAttribute="width" constant="208" id="CTT-dM-0fU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="High Score">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4fp-bx-m9e" kind="show" id="XC7-xK-Q94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqg-sh-LGx">
                                <rect key="frame" x="103" y="446" width="208" height="54"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.83529411760000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BNX-t6-XWG"/>
                                    <constraint firstAttribute="width" constant="208" id="chY-f5-ISg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="gameSegue" id="flN-nx-V0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRL-yj-EZT">
                                <rect key="frame" x="103" y="530" width="208" height="54"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.83529411760000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="cdg-BB-bcb"/>
                                    <constraint firstAttribute="width" constant="208" id="qIs-71-mlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hFA-cU-hLc" kind="show" id="hIp-O5-I9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSR-UH-qC4">
                                <rect key="frame" x="103" y="617" width="208" height="54"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.83529411760000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aVx-Xj-7Mw"/>
                                    <constraint firstAttribute="width" constant="208" id="bVw-xQ-NHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Achievements">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ig6-jl-XMQ" kind="show" id="nJ3-I9-FpF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Block" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-H0-VRV">
                                <rect key="frame" x="103" y="162" width="208" height="123"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="4p9-I5-dXL"/>
                                    <constraint firstAttribute="height" constant="123" id="hfn-UO-gAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lSR-UH-qC4" firstAttribute="top" secondItem="YRL-yj-EZT" secondAttribute="bottom" constant="33" id="4pT-rl-W2u"/>
                            <constraint firstItem="63q-V8-C3v" firstAttribute="centerX" secondItem="uo5-2m-EGe" secondAttribute="centerX" id="FPt-Qk-Mc7"/>
                            <constraint firstItem="63q-V8-C3v" firstAttribute="top" secondItem="MPh-H0-VRV" secondAttribute="bottom" constant="75" id="OI4-de-dD8"/>
                            <constraint firstItem="rqg-sh-LGx" firstAttribute="centerX" secondItem="uo5-2m-EGe" secondAttribute="centerX" id="Q9a-hK-bnv"/>
                            <constraint firstItem="MPh-H0-VRV" firstAttribute="centerX" secondItem="uo5-2m-EGe" secondAttribute="centerX" id="RXK-6F-A5n"/>
                            <constraint firstItem="YRL-yj-EZT" firstAttribute="centerX" secondItem="uo5-2m-EGe" secondAttribute="centerX" id="SKA-2C-PCc"/>
                            <constraint firstItem="MPh-H0-VRV" firstAttribute="top" secondItem="uo5-2m-EGe" secondAttribute="top" constant="118" id="V1d-dd-wFK"/>
                            <constraint firstItem="lSR-UH-qC4" firstAttribute="centerX" secondItem="uo5-2m-EGe" secondAttribute="centerX" id="Ztr-As-oXq"/>
                            <constraint firstItem="YRL-yj-EZT" firstAttribute="top" secondItem="rqg-sh-LGx" secondAttribute="bottom" constant="30" id="nLe-cb-fxB"/>
                            <constraint firstItem="rqg-sh-LGx" firstAttribute="top" secondItem="63q-V8-C3v" secondAttribute="bottom" constant="32" id="rQl-t7-nba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uo5-2m-EGe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7t-hc-BUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
